# Application Settings
PORT=3001

# Database Settings
POSTGRES_HOST=localhost
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=nestjs-backend-dev

# JWT Settings
JWT_SECRET=87RK&AokplK9gFEe^wbD%0*p6axRM6SWJ9jjWA3jyd8zl^Ixul
JWT_EXPIRES_IN=365d